# sdtruss1.dat - Statically Determinate Truss #1
# "Basic Concepts of Structural Analysis" AS Hall and AP Kabaila,
# Pitman Pub. (c) A Hall and AP Kabaila 1977 - aka "Basic Concepts".
# Ref. "Basic Concepts" p49 Fig. 4.6
# Flags - decoration for this program
 general
#   noNodes, noMembers, noAuxiliaries
 g  4        5          3      
 g  4
 nodes
# Nodal list
# t no  x  y
  t 1   0  0
  t 2   4  3
  t 3   4  0
  t 4   8  0
  t 5   3  3
  t 6   10 0
  t 7   8  3
 members
  t 1  1  2
  t 2  2  4
  t 3  3  2
  t 4  1  3
  t 5  3  4
  t 6  1  5
  t 7  4  6
  t 8  4  7
 loads
# node  X load, Y load
  1     0      -6
  2     0      -14
  3     0      -12
  4     0      -8
 end  

