# sdtruss3.dat - Statically Determinate Complex Truss #3
# "Basic Concepts of Structural Analysis" AS Hall and AP Kabaila,
# Pitman Pub. (c) A Hall and AP Kabaila 1977 - aka "Basic Concepts".
# Ref. "Basic Concepts" p61 Fig. 4.6
# Flags - whim for this program
 general
#   noNodes, noMembers, noAuxiliaries
 g  8        13         3           
 g  3
 nodes
# Nodal list
# t no  x   y
  t 1   0   0
  t 2   5   5
  t 3   10  5
  t 4   15  5
  t 5   20  0
  t 6   5   0
  t 7   10  2.5
  t 8   15  0
#auxiliaries
  t 9   0  5
  t 10  4  0
  t 11  20 5
 members
  t 1  1  2
  t 2  1  6
  t 3  1  5
  t 4  6  2
  t 5  2  3
  t 6  6  7
  t 7  7  3
  t 8  3  4
  t 9  3  5
  t 10 7  8
  t 11 8  4
  t 12 4  5
  t 13 8  5
# Auxiliary members next
  t 14 1  10
  t 15 1  9
  t 16 5  11
 loads
# node  X load, Y load
  2     10      4
  3     0       6
  4     0      -13
 end

